{
    "manifest_version": 3,
    "name": "CodeTracker Pro",
    "version": "1.0",
    "description": "A browser extension that tracks code execution.",
    "icons": {
      "16":"icons/16.png",
      "32":"icons/32.png",
      "48":"icons/48.png",
      "128":"icons/128.png"
    },
    "permissions": [
      "storage", "notifications", "alarms", "cookies", "scripting","activeTab"
    ],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
      {
        "matches": [
          "https://leetcode.com/*",
          "https://www.hackerrank.com/*",
          "https://codeforces.com/*",
          "http://localhost:5173/*"
        ],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    
    "host_permissions": [
      "http://localhost:5000/*",
      "http://localhost:5173/*"
    ]
  }
